In [2]:
import pandas as pd
import seaborn as sns
print(pd.__version__)
print(sns.__version__)

1.4.4
0.12.0

In [6]:
#https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/mpg.csv
#DataFrame
#df=pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/mpg.csv")

In [7]:
# head() = 가장 위에서 5개를 가져오는 메소드
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [10]:
df.tail(10) #tail()은 뒤에서 5개

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
388,26.0,4,156.0,92,2585,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [11]:
#sample() 랜덤으로 가져오기
#shift+tab  -  설명보기
df.sample()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
347,37.0,4,85.0,65,1975,19.4,81,3,datsun 210 mpg

In [12]:
df.sample(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
367,28.0,4,112.0,88,2605,19.6,82,1,chevrolet cavalier
347,37.0,4,85.0,65,1975,19.4,81,3,datsun 210 mpg
193,24.0,6,200.0,81,3012,17.6,76,1,ford maverick
119,20.0,4,114.0,91,2582,14.0,73,2,audi 100ls

In [14]:
df.sample(3, random_state=54)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
345,35.1,4,81.0,60,1760,16.1,81,3,honda civic 1300
304,37.3,4,91.0,69,2130,14.7,79,2,fiat strada custom
164,21.0,6,231.0,110,3039,15.0,75,1,buick skyhawk

In [15]:
#random_state 고정값 지정
df.index

RangeIndex(start=0, stop=398, step=1)

In [16]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [17]:
df.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [19]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model_year        int64
origin            int64
name             object
dtype: object

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [24]:
df=sns.load_dataset("mpg")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [25]:
# 데이터가 빠졌다 - 결측치

In [26]:
#결측치는 처리해야함(데이터를 위해)

In [28]:
df.isnull() #null 만 나오고 있으면 False 나오게 하는 것

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [31]:
print(int(True),int(False))
print(True+False)

1 0
1

In [32]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [33]:
#결측치 갯수 확인법

In [34]:

# 결측치 비율 확인 - mean() - 평균값 구하기
df.isnull().mean()

mpg             0.000000
cylinders       0.000000
displacement    0.000000
horsepower      0.015075
weight          0.000000
acceleration    0.000000
model_year      0.000000
origin          0.000000
name            0.000000
dtype: float64

In [36]:
#describe() 기술 통계
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [37]:
df.describe(include="object")

       origin        name
count     398         398
unique      3         305
top       usa  ford pinto
freq      249           6

In [38]:
df.sample(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
48,18.0,6,250.0,88.0,3139,14.5,71,usa,ford mustang
311,32.1,4,98.0,70.0,2120,15.5,80,usa,chevrolet chevette
156,16.0,8,400.0,170.0,4668,11.5,75,usa,pontiac catalina
170,23.0,4,140.0,78.0,2592,18.5,75,usa,pontiac astro
17,21.0,6,200.0,85.0,2587,16.0,70,usa,ford maverick
353,33.0,4,105.0,74.0,2190,14.2,81,europe,volkswagen jetta
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
337,32.4,4,107.0,72.0,2290,17.0,80,japan,honda accord
351,34.4,4,98.0,65.0,2045,16.2,81,usa,ford escort 4w

In [43]:
aa=pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/seaice.csv")
aa

,Month,Day,1978,1979,1980,1981,1982,1983,1984,1985,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,January,1,NaN,NaN,14.200,14.256,NaN,14.253,NaN,NaN,...,12.959,13.011,13.073,12.721,12.643,12.484,12.934,13.046,12.711,13.302
1,NaN,2,NaN,14.997,NaN,NaN,14.479,NaN,14.103,14.045,...,12.961,13.103,13.125,12.806,12.644,12.600,12.992,13.072,12.710,13.438
2,NaN,3,NaN,NaN,14.302,14.456,NaN,14.306,NaN,NaN,...,13.012,13.116,13.112,12.790,12.713,12.634,12.980,13.170,12.799,13.411
3,NaN,4,NaN,14.922,NaN,NaN,14.642,NaN,14.237,14.240,...,13.045,13.219,13.051,12.829,12.954,12.724,13.045,13.193,12.834,13.436
4,NaN,5,NaN,NaN,14.414,14.435,NaN,14.494,NaN,NaN,...,13.065,13.148,13.115,12.874,12.956,12.834,13.147,13.166,12.862,13.477
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,NaN,27,14.383,NaN,NaN,13.953,NaN,13.664,13.394,NaN,...,12.693,12.967,12.680,12.291,12.291,12.325,12.721,12.579,12.950,NaN
362,NaN,28,NaN,14.101,14.172,NaN,14.144,NaN,NaN,13.571,...,12.870,12.930,12.745,12.484,12.235,12.344,12.712,12.582,12.976,NaN
363,NaN,29,14.500,NaN,NaN,14.128,NaN,13.855,13.494,NaN,...,12.897,12.936,12.762,12.525,12.223,12.523,12.780,12.608,12.990,NaN
364,NaN,30,NaN,14.092,14.093,NaN,14.159,NaN,NaN,13.701,...,12.804,13.038,12.800,12.617,12.273,12.569,12.858,12.622,13.090,NaN
365,NaN,31,14.585,NaN,NaN,14.224,NaN,13.907,13.789,NaN,...,12.826,13.046,12.735,12.553,12.397,12.621,12.889,12.639,13.166,NaN

In [44]:
a=sns.load_dataset("seaice")

In [45]:
a

            Date  Extent
0     1980-01-01  14.200
1     1980-01-03  14.302
2     1980-01-05  14.414
3     1980-01-07  14.518
4     1980-01-09  14.594
...          ...     ...
13170 2019-12-27  12.721
13171 2019-12-28  12.712
13172 2019-12-29  12.780
13173 2019-12-30  12.858
13174 2019-12-31  12.889

[13175 rows x 2 columns]

In [46]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13175 entries, 0 to 13174
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    13175 non-null  datetime64[ns]
 1   Extent  13175 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 206.0 KB