In [3]:
import pandas as pd
import seaborn as sns

In [4]:
aa=pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/seaice.csv")
aa

,Month,Day,1978,1979,1980,1981,1982,1983,1984,1985,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,January,1,NaN,NaN,14.200,14.256,NaN,14.253,NaN,NaN,...,12.959,13.011,13.073,12.721,12.643,12.484,12.934,13.046,12.711,13.302
1,NaN,2,NaN,14.997,NaN,NaN,14.479,NaN,14.103,14.045,...,12.961,13.103,13.125,12.806,12.644,12.600,12.992,13.072,12.710,13.438
2,NaN,3,NaN,NaN,14.302,14.456,NaN,14.306,NaN,NaN,...,13.012,13.116,13.112,12.790,12.713,12.634,12.980,13.170,12.799,13.411
3,NaN,4,NaN,14.922,NaN,NaN,14.642,NaN,14.237,14.240,...,13.045,13.219,13.051,12.829,12.954,12.724,13.045,13.193,12.834,13.436
4,NaN,5,NaN,NaN,14.414,14.435,NaN,14.494,NaN,NaN,...,13.065,13.148,13.115,12.874,12.956,12.834,13.147,13.166,12.862,13.477
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,NaN,27,14.383,NaN,NaN,13.953,NaN,13.664,13.394,NaN,...,12.693,12.967,12.680,12.291,12.291,12.325,12.721,12.579,12.950,NaN
362,NaN,28,NaN,14.101,14.172,NaN,14.144,NaN,NaN,13.571,...,12.870,12.930,12.745,12.484,12.235,12.344,12.712,12.582,12.976,NaN
363,NaN,29,14.500,NaN,NaN,14.128,NaN,13.855,13.494,NaN,...,12.897,12.936,12.762,12.525,12.223,12.523,12.780,12.608,12.990,NaN
364,NaN,30,NaN,14.092,14.093,NaN,14.159,NaN,NaN,13.701,...,12.804,13.038,12.800,12.617,12.273,12.569,12.858,12.622,13.090,NaN
365,NaN,31,14.585,NaN,NaN,14.224,NaN,13.907,13.789,NaN,...,12.826,13.046,12.735,12.553,12.397,12.621,12.889,12.639,13.166,NaN

In [5]:
a=sns.load_dataset("seaice")
a

            Date  Extent
0     1980-01-01  14.200
1     1980-01-03  14.302
2     1980-01-05  14.414
3     1980-01-07  14.518
4     1980-01-09  14.594
...          ...     ...
13170 2019-12-27  12.721
13171 2019-12-28  12.712
13172 2019-12-29  12.780
13173 2019-12-30  12.858
13174 2019-12-31  12.889

[13175 rows x 2 columns]

In [6]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13175 entries, 0 to 13174
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    13175 non-null  datetime64[ns]
 1   Extent  13175 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 206.0 KB

In [7]:
a.describe()

             Extent
count  13175.000000
mean      11.289508
std        3.284901
min        3.340000
25%        8.551500
50%       11.982000
75%       14.204500
max       16.412000

In [8]:
a.isnull().mean()

Date      0.0
Extent    0.0
dtype: float64